# AI_emotion

./: PPT_6-8分钟答辩大纲.md  README.md  build-profile.json5  build_output.txt
.claude/: settings.local.json
AppScope/: app.json5
AppScope/resources/base/element/: string.json
docs/api/: auth.md
docs/architecture/: deployment.md  operations.md
entry/src/main/: module.json5
infra/docker/: Dockerfile.ai-engine  Dockerfile.core-api  Dockerfile.core-api-java  Dockerfile.ts-api  docker-compose.yml
infra/sql/: 001_init_core_tables.sql  002_auth_improvements.sql  002_seed_config.sql  003_accounts_privacy_posts.sql
scripts/: add-firewall-rule.ps1  db_init.ps1  dev.ps1  smoke_test.ps1  smoke_test.py  start-backend-simple.ps1  start-backend.ps1  start-backend.sh  start-core-api-java.ps1  status-backend.ps1  stop-backend.ps1  test-connection.ps1
services/ai-engine/: .gitignore  README.md  config.py  main.py  requirements.txt  start_fixed.py
services/ai-engine/providers/: asr_provider.py  llm_provider.py  safety_provider.py
services/ai-engine/routers/: __init__.py  chat.py  emotion.py  health.py  recommendation.py  transcribe.py
services/ai-engine/services/: asr_provider.py  emotion_analyzer.py  recommendation_engine.py  response_cleaner.py  transcript_service.py
services/core-api/: .env  Cargo.toml  README.md
services/core-api-flask/: app.py
services/core-api-java/: pom.xml
services/core-api-java/src/main/java/com/example/coreapi/: CoreApiApplication.java
services/core-api-java/src/main/java/com/example/coreapi/config/: CorsConfig.java  WebSocketConfig.java
services/core-api-java/src/main/java/com/example/coreapi/controller/: AuthController.java  ChatController.java  DeviceController.java  EmotionController.java  HealthController.java  LetterController.java  RecommendationController.java  VoiceController.java
services/core-api-java/src/main/java/com/example/coreapi/dto/request/: BindDeviceRequest.java  CreateAnonymousUserRequest.java  CreateLetterRequest.java  SendMessageRequest.java  UploadVoiceRecordRequest.java
services/core-api-java/src/main/java/com/example/coreapi/dto/response/: ApiResponse.java  DeviceResponse.java  EmotionReportResponse.java  HealthResponse.java  LetterResponse.java  MessageResponse.java  RecommendationResponse.java  UserResponse.java  VoiceRecordResponse.java
services/core-api-java/src/main/java/com/example/coreapi/entity/: ChatMessage.java  Device.java  EmotionRecord.java  PrivateLetter.java  User.java  UserStateVector.java  VoiceRecord.java
services/core-api-java/src/main/java/com/example/coreapi/repository/: ChatMessageRepository.java  DeviceRepository.java  EmotionRecordRepository.java  PrivateLetterRepository.java  UserRepository.java  UserStateVectorRepository.java  VoiceRecordRepository.java
services/core-api-java/src/main/java/com/example/coreapi/service/: AiEngineClient.java  AuthService.java  ChatService.java  DeviceService.java  EmotionService.java  LetterService.java  RecommendationService.java  VoiceRecordService.java
services/core-api-java/src/main/java/com/example/coreapi/websocket/: DeviceSyncHandler.java
services/core-api-java/src/main/resources/: application.yml
services/core-api/src/: config.rs  error.rs  main.rs
services/core-api/src/handlers/: auth.rs  chat.rs  devices.rs  emotions.rs  health.rs  letters.rs  mod.rs  voice.rs  (+2 more)
services/python-tools/: emotion_analysis.py  requirements.txt  voice_process.py
services/ts-api/: .env  package-lock.json  package.json  tsconfig.json
services/ts-api/src/: index.ts
(+59 files in other folders)
